<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .menu{
            display: flex;
            align-items: center;
            justify-content: start;
        }

         .back {
            display: flex;
            gap: 50px;
            align-items: center;
            justify-content: end;
         }
          
         .cn1 {
             gap: 50px;
             align-items: center;
             justify-content: center;
             display: flex;
             padding: 30px;
         }
         
         .cn2 {
          align-items: center;
          justify-content: center;
          display: flex;
      
         }
          .text-primary {
             padding: 5px;
             border-radius: 2px;
          }

          .b1 {
            background-color: #2c72f9;
            color: white;
            border-radius: 3px;
            width: 200px;
          }

          .box1 {
            box-shadow: 4px 4px 16px 1px #dcdcdc;
            border: 50px;
            padding: 0 0 30px 0;
            border-radius: 5px;
            border: solid black;
          }
          .box2 {
            box-shadow: 4px 4px 16px 1px #dcdcdc;
            border: 1px;
            padding: 0 0 20px 0;
            border-radius: 5px;
            border: solid black ;
           }

           .box3 {
            box-shadow: 4px 4px 16px 1px #dcdcdc;
            border: 1px;
            padding: 0px 0px 30px 0px;
            border-radius: 5px;
            border: solid black;
           }

          .sec2 {
            padding: 10px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;
          }

          .b2 {
            color: #2c72f9;
            border-radius: 3px;
            width: 200px;
            margin: 10px;
          }

          .secc2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 110px;
            padding: 80px;
          }
          .b3 {
            color: #2c72f9;
            border-radius: 3px;
          }
          
          .f4 {
            color: white;
            background-color: #9400d3;
            display: flex;
            align-items: start;
            justify-content: start;
            gap: 50px;
          }

    </style>
</head>
<body>
    <main class="container">
      <div class="row">
        <div class="col">
        <div class="menu">
        <h6>Company name</h6>
    </div>
            <div class="back">
                 <h6>Features</h6>
                <h6>Enterprise</h6>
                <h6>Support</h6>
                <h6>Pricing</h6>
                <button class="b3">
                    Sign up
                </button>
                </div>
                <hr/>
         <div class="cn1">
            <h1>Pricing</h1>
         </div>
            <div>
         <p class="cn2">Quickly build an effective pricing tablr for your potential customers with this<br>
                Bootstrap example.it's built with default Bootstrap components and utilities<br>
                          with little customization.</p>
                        </div>

                        <section class="sec2">
                                <div class="box1">
                                <h5 style="background-color: grey; text-align: center;">Free</h5>
                            <h2 style="text-align: center;">$0 / mo</h2>
                            <p style="text-align: center;">10 users included<br>
                               2GB of storage<br>
                                 Email support<br>
                              Help center access</p>
                              <button class="b2">
                                Sign up for free
                              </button>
                         </div>
                         <div class="box2">
                            <h5 style="background-color: grey; text-align: center;">Pro</h5>
                            <h2 style="text-align: center;">$15 / mo</h2>
                            <p style="align-items: center;">20 users included<br>
                                10GB of storage<br>
                              priority email support<br>
                                Help center access</p>
                               <span><button class="btn btn-primary">Get started</button></span> 
                         </div>
                                <div class="box3">
                                    <h5 style="background-color:grey; text-align:center;">Enterprise</h5>
                                    <h2 style="align-items: center;">$29 / mo</h2>
                                    <p style="align-items: center;">30 users included<br>
                                        15GB of storage<br>
                                        phone and email support<br>
                                         Help center access</p>
                                         <button class="btn btn-primary">Contact us</button>
                                </div>
                        </section>
                        <hr/>
                        <section class="secc2">
                        <div>
                          <button class="f4">
                             B
                          </button>
                            <p>@2017</p>
                          </div>
                        <div class="f1">
                            <h6>Features</h6>
                            <p>cool stuff<br>Random feature<br>Team feature</p>
                        </div>
                        <div class="f2">
                            <h6>Resources</h6>
                            <p>Resource<br>Resource name<br>Another resource</p>
                        </div>
                        <div class="f3">
                            <h6>About</h6>
                            <p>Team<br>Locations<br>Privacy</p>
                        </div>
                        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    </script>
</body>
</html>