<!DOCTYPE html>
<html lang="en">
 <head>
    meta charset="UTF-8">
    <metaname="viewport" content="width=device-width,initial-scale=1.0">
<title>Document</title>

<style>
    p {
        color: #a28b8b;
        font-size: 20px;
        background-color: #741bd3;

        padding-left: 20px;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 60px;

        margin-left: 20px;
        margin-top: 50px;
        margin-right: 60px;
        margin-bottom: 80;
    }
    .para1 {
        border-left: 4px solid #741bd3;
        border-right: 8px solid #d70c0c;
        border-top: 8px solid green;
        border-width:10px solid blue;
    }
    .para2 {
        font-size: 30px;
        border: 2px solid red;


</style>


</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore at, natus sapiente quae asperiores ipsa commodi illum deserunt neque accusamus. Enim velit iste provident mollitia, corrupti quia sapiente sit totam!
    </p>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita laudantium ratione optio illum rerum natus id vel officiis, error sunt perspiciatis esse neque exercitationem? Id ipsa quam labore neque vitae!
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente esse consequatur culpa necessitatibus, doloremque velit cum quo obcaecati dolorem ea recusandae tempora, officiis similique eos sunt quisquam. Tempore, fuga asperiores.

    </p>
</body>
</html>