<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>

    <style>
        .curved-edges {
            padding : 30px 50px 20px 50px;
            background-color: #e5e4e2;
            margin: 30px 200px 30px 150px; 
            border-radius: 100px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            flex-wrap: nowrap;

        }
        .cn{
            padding: 10px;
            background-color: #003153;
            border-radius: 150px;
            width: 200px;
            align-items: center;
            margin: 20px;
            color: #e5e4e2;
        }

        .img-box{ padding: 10px 10px 10px 20px; 
            background-color: #ffdab9;
            margin: 50px; 
            border-radius: 1000px;
            height: 290px;
            width: 290px;
            display: flex; 
            flex-direction: row;
            justify-content:safe; 
            align-self: flex-end;
            
        }
        .menu{
            background-color: #e5e4e2;
            padding: 5px 20px 5px 15px;
            display: flex;
            gap: 100px;
            align-items: center;
            border-radius: 25px;
        }
        .text1{
            margin-left: 40px;
            font-size: 25px;
            text-align: center;
            border-radius: 20px;
        }
        .b1 {
            background-color: #367588;
            height: 40px;
            width: 70px;
            border-radius: 50px;
            font-size: 15px;
            color: #e5e4e2;
        }
        .b2 {
            background-color: #003153;
            height: 40px;
            border-radius: 50px;
            font-size: 15px;
            color: #e5e4e2;
        }
        .font1{
            color: #367588;
        }
        .box{
            padding: 20px;
            background-color: whitesmoke;
            margin: 20px;
            border-radius: 30px;
        }
        #mat1 {
            background-color: #003153;
            color: #e5e4e2;
            padding: 15px;
            text-align: center;
            border-radius: 50%;
            position: relative;
            bottom: 170px;
            left: 90px;
        }
        #mat2 {
            background-color: #003153;
            color: #e5e4e2;
            padding: 15px;
            border-radius: 50%;
            position: relative;
            bottom: 185px;
            left: 100px;
        }
        #mat3 {
            background-color: #003153;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 50%;
            position: relative;
            bottom: 170px;
            left: 110px;
        }
        .sec2{
            padding: 50px;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="menu">
      <img src="https://www.skillstrideacademy.com/assets/images/company_logo.svg">
        <p>Home</p>
        <p>Courses</p>
        <p>Skillstride Learning</p>
        <p>Skillstride Care</p>
        <p>Blogs</p>
        <button class="b1">CIMA</button>
        <button class="b2">SSL Portal</button>
      </div>
    <section class="curved-edges">
        <div class="img-box">
            <img src="digital_marketing_banner.webp" alt="">      
        </div>
            <div>
            <h2>Ready to make your make in</h>
                <h1><span class="font1">Digital</span> Marketing</h1>
             <p>
                Join over 1,500 students who have transformed their careers at<br>
                Digital Skillstride Academy! Our course, taught by industry experts, will<br>
                Equip you with real-world skills in SEO, social media, content<br>
                Creation, nad more. start your journey with us and open the dolor<br>
                To exciting job and freelance opportunities.<br>
             </p>
             <button class="cn">
                Get Started Today <i class="material-icons" id="d3">arrow_outward</i>
            </button>

            </section>
            <div class="text1">
                <h2>Why Choose</h2>
                    <h2><span class="font1">Skillstride</span> Academy?</h2>
             </div>
             <section class="sec2">
                <div class="box">
                    <h3>Proven Track Record</h3>
                    <p>Over 1500 students trained in two years, equipping them with essential
                        skills for successful digital marketing careers.</p>
                        <i class="material-icons" id="mat1">cast_for_education</i>
                </div>
                <div class="box">
                    <h3>Job Placement Success</h3>
                    <p>Dedicated placement support with 70 students placed this year alone, 
                        connecting graduates to exciting digital career opportunities.</p>
                        <i class="material-icons" id="mat2">real_estate_agent</i>
                </div>
                <div class="box">
                    <h3>Academic Partnerships</h3>
                    <p>Collaborations with colleges, including St. Ann's, empower graduates with c
                        ertifications and hands-on digital marketing experience.</p>
                        <i class="material-icons" id="mat3">handshake</i>
                </div>
            </section>
</body>
</html>